<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<div class="user__block">
	<div class="user__ico"></div>
	<div class="user__name"></div>
	<div class="user__prof"></div>
</div>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header__content _conteiner">
				<div class="header__logo">
					<img src="img/svg/logo_site.svg" alt="">
				</div>
				<ul class="header__row">
					<li class="header__item">Features</li>
					<li class="header__item">Pricing</li>
					<li class="header__item">Blog</li>
					<li class="header__item">Docs</li>
					<li class="header__item">Changelog</li>
					<li class="header__item">We're hiring</li>
				</ul>
				<div class="header__btn">Login</div>
			</div>
		</div>
		<div class="page">
			<div class="main_block">
				<div class="main_block__content _conteiner">
					<div class="main_block__left">
						<div class="main_block__title">Always <br>
							Ready to Code</div>
						<div class="main_block__subtitle">
							Spin up fresh, automated dev environments
							for each task, in the cloud, in seconds.
						</div>
						<div class="main_block__btn">
							<a href="#" class="main_block__link">Try Now</a>
							<span class="main_block__text">Open a workspace <br> Start from any Git context.</span>
						</div>
						<div class="main_block__firms">
							<img src="img/svg/fox.svg" alt="">
							<img src="img/svg/git_hub.svg" alt="">
							<img src="img/svg/h.svg" alt="">
						</div>
					</div>
					<div class="main_block__right">
						<img src="img/img_firs.png" alt="">
					</div>
				</div>
			</div>
			<div class="second_block">
				<div class="second_block__content _conteiner">
					<div class="second_block__title">
						Select project, <br>
						<span>check dependencies, checkout branch, view <br> readme.txt, install tools, run build, run
							test,</span>
						start coding.
					</div>
				</div>
			</div>
			<div class="third_block">
				<div class="third_block__content _conteiner">
					<div class="third_block__left">
						<div class="third_block__title">Think CI/CD for dev environments</div>
						<div class="third_block__text">
							We invented prebuilds so application code, configuration and infrastructure can all be
							stored as machine-executable code in your git repositories and applied to dev environments
							automatically and continuously.
						</div>
						<div class="third_block__links">
							<a href="" class="third_block__btn">More on prebuilds</a>
							<a href="" class="third_block__btn">Documentation</a>
						</div>
					</div>
					<div class="third_block__rigth">
						<img src="img/boot.png" alt="">
					</div>
				</div>
			</div>
			<div class="fourth_block">
				<div class="fourth_block__content _conteiner">
					<div class="fourth_block__title">Remote-first. Secure by design.</div>
					<div class="fourth_block__img">
						<img src="img/big__code.png" alt="">
					</div>
					<div class="fourth_block__text">
						You no longer need an over-powered laptop to code, Gitpod works just as smoothly on a Chromebook
						or iPad. All you need is a browser. Gitpod centralizes all source code and never stores it on
						insecure machines and networks.
					</div>
					<div class="fourth_block__btns">
						<a href="#" class="fourth_block__btn">Chrome Extension</a>
						<a href="#" class="fourth_block__btn">Firefox Extension</a>
					</div>
				</div>
			</div>
			<div class="fifth_block">
				<div class="fifth_block__content _conteiner">
					<div class="fifth_block__title"></div>
					<div class="fifth_block__columns column">
						<div class="column__text"></div>
						<div class="column__user user">
							.user
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__content _conteiner-footer">
				<div class="footer__columns">
					<div class="footer__column ">
						<div class="footer__title">
							Gitpod
						</div>
						<ul class="footer__list">
							<li class="footer__item">Home</li>
							<li class="footer__item">Features</li>
							<li class="footer__item">Pricing</li>
							<li class="footer__item">Changelog</li>
							<li class="footer__item">Self-Hosted</li>
							<li class="footer__item">Gitpod vs GitHub <br> Codespaces</li>
							<li class="footer__item">Status</li>
						</ul>
					</div>
					<div class="footer__column ">
						<div class="footer__title">
							Developer
						</div>
						<ul class="footer__list">
							<li class="footer__item">Developer</li>
							<li class="footer__item">Screencasts</li>
							<li class="footer__item">Blog</li>
							<li class="footer__item">Documentation</li>
							<li class="footer__item">Self-Hosted</li>
							<li class="footer__item">Report a bug</li>
							<li class="footer__item">Community</li>
						</ul>
					</div>
					<div class="footer__column ">
						<div class="footer__title">
							Company
						</div>
						<ul class="footer__list">
							<li class="footer__item">About</li>
							<li class="footer__item">Careers</li>
							<li class="footer__item">Contact</li>
							<li class="footer__item">Media Kit</li>
						</ul>
					</div>
					<div class="footer__column ">
						<div class="footer__title">
							Legal
						</div>
						<ul class="footer__list">
							<li class="footer__item">Imprint</li>
							<li class="footer__item">Terms of Service</li>
							<li class="footer__item">Privacy Policy</li>
						</ul>
					</div>
				</div>
				<div class="footer__underLine">
					<div class="footer__copyright">
						<img src="img/svg/logo_fot.svg" alt="">
						Copyright © 2021 Gitpod
					</div>
					<div class="footer__img">
						<img src="img/svg/twiter.svg" alt="">
						<img src="img/svg/git.svg" alt="">
						<img src="img/svg/mes.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>